<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeLL Videoschnitt-KI</title>
  <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">

</head>
<body class="bg-yellow-500">
  <div class="Informationen">
    <p>
      Helfen Sie mir bei meiner Besonderen Lernleistung!
    </p>
    <p>
      Mein Ziel ist es, eine KI anzutrainieren, die automatisch Versprecher und Pausen in Videos entfernt.
    </p>
    <p>So funktioniert es:</p>
    <ol class="list-decimal list-inside ml-4 space-y-1">
      <li>Wählen Sie ein MP4-Video aus.</li>
      <li>
        Klicken Sie auf „Schnitt hinzufügen“, um die gewünschten Schnittpunkte zu setzen. (Das Zeitformat ist MM:SS.ss - Minute:Sekunde.Millisekunde)
      </li>
      <li>Beschreiben Sie kurz, was Sie geschnitten haben.</li>
      <li>Senden Sie das bearbeitete Video ab.</li>
    </ol>
    <p>Vielen Dank für Ihre Unterstützung!</p>
  </div>
  
<div id="Video">
    <input type="file" id="VideoInput" accept="video/mp4" style="display: none;"/>
    <label for="VideoInput" id="VideoInputLabel" >Video auswählen</label>
    <video id="VideoPlayer" controls style="display: none;" class=""></video>
    <p id="dauerGeschnittenesVideo" style="display: none;" class="">Dauer geschnittenes Video:</p>
    <!-- maybe Remove Video Button?-->
    <button id="geschnittenesVideoPlayBtn" style="display: none;" class="">Spiele geschnittenes Video</button>
  </div>
  <div id="restContainer" style="display: none;">
    <div id="SchnittContainer"></div>
    <button id="addNewCutBtn">Schnitt hinzufügen</button>
    <div class="Beschreibung">
      <label for="BeschreibungInput">Beschreibung:</label>
      <input type="text" id="BeschreibungInput" placeholder="Beschreibung was geschnitten wurde im Video" required/>
    </div>
    <button id="AbsendeBtn">Absenden</button>
  </div>
  
  <script src="static/script.js"></script>
</body>
</html>
