model_v1:
Scores: [0.0, 0.0, 0.0, 0.0, 0.0]
End Score: 0.0

model_v2:
Scores: [11.981, 0.0, 94.969, 0.0, 41.818]
End Score: 29.75

model_v3:
Scores: [0.0, 0.0, 0.0, 50.19, 26.136]
End Score: 15.27

model_v3_2:
Scores: [0.0, 0.0, 0.0, 0.0, 0.0]
End Score: 0.0

model_v4:
Scores: [85.791, 0.0, 0.0, 11.837, 0.0]
End Score: 19.53

model_v5:
Scores: [1.403, 0.0, 11.809, 31.37, 0.0]
End Score: 8.92

model_v6:
Scores: [85.791, 34.439, 0.0, 12.75, 0.0]
End Score: 26.6

model_v7:
Scores: [0.224, 0.0, 0.0, 0.0, 0.0]
End Score: 0.04

model_v8:
Scores: [85.791, 0, 13.55, 11.26, 0.0, 77.549, 57.209, 58.76, 68.428, 7.681]
End Score: 38.02

model_v9:
Scores: [74.553, 36.371, 27.395, 0, 5.139, 63.896, 57.209, 88.805, 63.517, 88.873]
End Score: 50.58

model_v9_2.txt:
Scores: [75.532, 46.474, 49.437, 0.0, 8.217, 66.178, 60.302, 88.805, 64.92, 85.115]
End Score: 54.5

model_v10:
Scores: [74.129, 0.161, 48.61, 0.0, 6.749, 92.395, 53.562, 97.472, 56.864, 86.806]
End Score: 51.67

tests/neu/test_result_v11.txt:
Scores: [44.419, 97.807, 89.261, 0.0, 0.0, 92.576, 72.358, 80.989, 78.7, 68.42]
End Score: 62.45

tests/neu/test_result_v12.txt:
Scores: [0.0, 0.107, 81.4, 0.0, 0.0, 87.747, 71.696, 88.805, 69.675, 72.188]
End Score: 47.16

